@primary-background: #222222;
@primary-gradient: linear-gradient(180deg, rgba(15,40,62,1) 0%, rgba(32,33,36,1) 100%);

@primary-text-color: #eaeaea;
@secondary-text-color: #ababab;

@menu-item-color: linear-gradient(0deg, #25262e 0%, #23272e 100%);
@menu-item-hover-color: #1c1d25;
@menu-item-active-color: #17181e;

@card-default-background: #172430;
