//////////////// IMPORTS //////////////////////
@import "customizations";

html, body {
  background: @primary-background;
}

.nx-head-section{
  background: @primary-gradient;
}

.nx-head-section .nx-head-section__title{
  color: @primary-text-color;
}

// Navigation
ul.nx-navigation{
  list-style-type: none;
  margin-left: 0;
  padding:0 10px;
}
ul.nx-navigation > li {
  margin-top: 3px;
  padding: 5px 10px;
  background: @menu-item-color;
  //clip-path: polygon(0 0%, 95% 0, 100% 90%, 100% 100%, 0 100%, 0% 50%);
}

ul.nx-navigation > li:hover {
  background: @menu-item-hover-color;
}

.nx-navigation .uk-active {
  background: @menu-item-active-color;
}

ul.nx-navigation > li > a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}
ul.nx-navigation > li > a > .menu-icon {
  min-width: 32px;
}
ul.nx-navigation > li > a > span {
  margin-left: 0px;
  color: @secondary-text-color;
}